#
# 检测爬虫、漏洞扫描工具的反自动化规则
#

# 开关
SecAction \
 "id:1,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.scanner_detection_switch=1"

# 关闭情况下不需要进行检测
SecRule TX:SCANNER_DETECTION_SWITCH "@lt 1" "phase:1,id:1001,nolog,pass,skipAfter:END-REQUEST-1-SCANNER-DETECTION"
SecRule TX:SCANNER_DETECTION_SWITCH "@lt 1" "phase:2,id:1002,nolog,pass,skipAfter:END-REQUEST-1-SCANNER-DETECTION"

# 阻塞包含特定的UA的请求
# curl -X POST -H 'User-Agent: sqlmap test header' -F 'arg1=val1' 'http://localhost:8081/test.php'
SecRule REQUEST_HEADERS:User-Agent "@pmFromFile /etc/nginx/modsecurity/data/scanners-user-agents.data" \
 "msg:'Found User-Agent associated with security scanner',\
  id:1100,\
  phase:request,\
  block,\
  t:none,\
  t:lowercase,\
  ver:'TengYue/1.0.0',\
  logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
  tag:'application-multi'"

# 结束标记位
SecMarker "END-REQUEST-1-SCANNER-DETECTION"
