#
# 检测拒绝服务攻击的反自动化规则
#

# -- [[ Anti-Automation / DoS Protection ]] ------------------------------------
#
# Optional DoS protection against clients making requests too quickly.
#
# When a client is making more than 6 requests (excluding static files) within
# 5 seconds, this is considered a 'burst'. After two bursts, the client is
# blocked for 5 min.
#
# Requests to static files are not counted towards DoS; they are listed in the
# 'tx.static_extensions' setting, which you can change in this file (see
# section "HTTP Policy Settings").
#
# For a detailed description, see rule file REQUEST-912-DOS-PROTECTION.conf.
#
# Uncomment this rule to use this feature:
#
SecAction \
 "id:900700,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.static_extensions=/.jpg/ /.jpeg/ /.png/ /.gif/ /.js/ /.css/ /.ico/',\
  setvar:'tx.dos_burst_time_slice=5',\
  setvar:'tx.dos_counter_threshold=6',\
  setvar:'tx.dos_block_timeout=300'"

#
# Skip if variables defining DoS protection are not set
#
SecRule &TX:dos_burst_time_slice "@eq 0" \
    "id:912100,\
    phase:1,\
    t:none,\
    nolog,\
    pass,\
    chain,\
    skipAfter:END_DOS_PROTECTION_CHECKS"
    SecRule &TX:dos_counter_threshold "@eq 0" "chain"
    SecRule &TX:dos_block_timeout "@eq 0"

SecRule &TX:dos_burst_time_slice "@eq 0" \
    "id:912110,\
    phase:5,\
    t:none,\
    nolog,\
    pass,\
    chain,\
    skipAfter:END_DOS_PROTECTION_CHECKS"
    SecRule &TX:dos_counter_threshold "@eq 0" "chain"
    SecRule &TX:dos_block_timeout "@eq 0"

#
# -=[ Anti-Automation / DoS Protection : Block ]=-
#

#
# Block and track # of requests and log
#
SecRule IP:DOS_BLOCK "@eq 1" \
    "chain,\
    phase:1,\
    id:912120,\
    drop,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    msg:'Denial of Service (DoS) attack identified from %{tx.real_ip} (%{tx.dos_block_counter} hits since last alert)'"
    SecRule &IP:DOS_BLOCK_FLAG "@eq 0" \
        "setvar:ip.dos_block_counter=+1,\
        setvar:ip.dos_block_flag=1,\
        expirevar:ip.dos_block_flag=60,\
        setvar:tx.dos_block_counter=%{ip.dos_block_counter},\
        setvar:ip.dos_block_counter=0"


#
# Block and track # of requests but don't log
#
SecRule IP:DOS_BLOCK "@eq 1" \
    "phase:1,\
    id:912130,\
    t:none,\
    drop,\
    nolog,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    setvar:ip.dos_block_counter=+1"


#
# -=[ Anti-Automation / DoS Protection: Count requests ]=-
#

#
# Skip if we have blocked the request
#
SecRule IP:DOS_BLOCK "@eq 1" \
    "phase:5,\
    id:912140,\
    t:none,\
    nolog,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    pass,\
    skipAfter:END_DOS_PROTECTION_CHECKS"


#
# DOS Counter: Count the number of requests to non-static resources
#
SecRule REQUEST_BASENAME ".*?(\.[a-z0-9]{1,10})?$" \
    "phase:5,\
    id:912150,\
    t:none,\
    t:lowercase,\
    nolog,\
    pass,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    capture,\
    setvar:tx.extension=/%{TX.1}/,\
    chain"
    SecRule TX:EXTENSION "!@within %{tx.static_extensions}" \
        "setvar:ip.dos_counter=+1"


#
# Check DOS Counter
# If the request count is greater than or equal to user settings,
# we raise the burst counter. This happens via two separate rules:
# - 912160: raise from 0 to 1
# - 912161: raise from 1 to 2
#
# This approach with two rules avoids raising the burst counter
# from 0 to 2 via two concurrent requests. We do not raise the
# burst counter beyond 2.
#
#
SecRule IP:DOS_COUNTER "@ge %{tx.dos_counter_threshold}" \
    "phase:5,\
    id:912160,\
    t:none,\
    nolog,\
    pass,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    chain"
    SecRule &IP:DOS_BURST_COUNTER "@eq 0" \
        "setvar:ip.dos_burst_counter=1,\
        expirevar:ip.dos_burst_counter=%{tx.dos_burst_time_slice},\
        setvar:!ip.dos_counter"


SecRule IP:DOS_COUNTER "@ge %{tx.dos_counter_threshold}" \
    "phase:5,\
    id:912161,\
    t:none,\
    nolog,\
    pass,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    chain"
    SecRule &IP:DOS_BURST_COUNTER "@ge 1" \
        "setvar:ip.dos_burst_counter=2,\
        expirevar:ip.dos_burst_counter=%{tx.dos_burst_time_slice},\
        setvar:!ip.dos_counter"


#
# Check DOS Burst Counter and set Block
# Check the burst counter - if greater than or equal to 2, then we set the IP
# block variable for a given expiry and issue an alert.
#
SecRule IP:DOS_BURST_COUNTER "@ge 2" \
    "phase:5,\
    id:912170,\
    t:none,\
    log,\
    pass,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    msg:'Potential Denial of Service (DoS) Attack from %{tx.real_ip} - # of Request Bursts: %{ip.dos_burst_counter}',\
    setvar:ip.dos_block=1,\
    expirevar:ip.dos_block=%{tx.dos_block_timeout}"

#
# Check DOS Burst Counter and set Block
# Check the burst counter - if greater than or equal to 1, then we set the IP
# block variable for a given expiry and issue an alert.
#
# This is a stricter sibling of rule 912170.
#
SecRule IP:DOS_BURST_COUNTER "@ge 1" \
    "phase:5,\
    id:912171,\
    t:none,\
    log,\
    pass,\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-dos',\
    tag:'paranoia-level/2',\
    msg:'Potential Denial of Service (DoS) Attack from %{tx.real_ip} - # of Request Bursts: %{ip.dos_burst_counter}',\
    setvar:ip.dos_block=1,\
    expirevar:ip.dos_block=%{tx.dos_block_timeout}"

# 结束标记
SecMarker END_DOS_PROTECTION_CHECKS
