# 开启规则引擎
SecRuleEngine On

# 审计相关
SecAuditEngine RelevantOnly
SecAuditLog /home/work/logs/modsecurity/audit.log
SecAuditLog2 /home/work/logs/modsecurity/audit.log
SecAuditLogDirMode 0755
SecAuditLogFormat Native
# SecAuditLogType Concurrent
SecAuditLogFileMode 0755
SecAuditLogParts BCH
SecAuditLogRelevantStatus "403"
SecAuditLogStorageDir /home/work/logs/modsecurity

# Debug
SecDebugLog /home/work/logs/modsecurity/debug.log
SecDebugLogLevel 0

# 数据存放目录
SecDataDir /home/work/logs/modsecurity

# 指定集合的超时时间 (sec)
SecCollectionTimeout 600

# 设置默认block动作
SecDefaultAction "phase:2, log, auditlog, deny, status:403"

# 设置基于UA的Hash值变量
SecRule REQUEST_HEADERS:User-Agent "^(.*)$" \
  "id:777, \
  phase:1, \
  t:none,t:sha1,t:hexEncode, \
  setvar:tx.ua_hash=%{matched_var}, \
  nolog, \
  pass"

# 设置基于REQUEST_URI的Hash值变量
SecRule REQUEST_URI "^(.*)$" \
  "id:888, \
  phase:1, \
  t:none,t:sha1,t:hexEncode, \
  setvar:tx.uri_hash=%{matched_var}, \
  nolog, \
  pass"

# 初始化ip、global全局集合
SecAction \
  "id:999, \
  phase:1, \
  t:none, \
  initcol:global=global, \
  initcol:ip=%{remote_addr}_%{tx.ua_hash}_%{tx.uri_hash}, \
  setvar:tx.real_ip=%{remote_addr}, \
  nolog, \
  pass"

# 加载规则集
Include /home/tools/salt/minions/conf/modsecurity/rules/*.rule
